1>------ 빌드 시작: 프로젝트: tetris demo1, 구성: Release Win32 ------
1>  play.cpp
1>play.cpp(149): warning C4996: 'kbhit': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _kbhit. See online help for details.
1>  C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\conio.h(458): note: 'kbhit' 선언을 참조하십시오.
1>play.cpp(151): warning C4996: 'getch': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _getch. See online help for details.
1>  C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\conio.h(452): note: 'getch' 선언을 참조하십시오.
1>  코드를 생성하고 있습니다.
1>  2 of 20 functions (10.0%) were compiled, the rest were copied from previous compilation.
1>    0 functions were new in current compilation
1>    11 functions had inline decision re-evaluated but remain unchanged
1>  코드를 생성했습니다.
1>  ConsoleApplication5.vcxproj -> C:\Users\sjo50\OneDrive\문서\Visual Studio 2015\Projects\Release\tetris demo1.exe
1>  ConsoleApplication5.vcxproj -> C:\Users\sjo50\OneDrive\문서\Visual Studio 2015\Projects\Release\tetris demo1.pdb (Full PDB)
========== 빌드: 성공 1, 실패 0, 최신 0, 생략 0 ==========
